# simplecaptcha

./: .gitignore  README  README.md  build.xml  sc-build.xml
.externalToolBuilders/: SimpleCaptcha build.xml [Builder].launch
Java/src/nl/captcha/: Captcha.java
Java/src/nl/captcha/audio/: AudioCaptcha.java  AudioSampleReader.java  AudioSampleWriter.java  Mixer.java  Sample.java  WavFile.java
Java/src/nl/captcha/audio/noise/: BackgroundConversationNoiseProducer.java  NoiseProducer.java  RandomNoiseProducer.java
Java/src/nl/captcha/audio/producer/: RandomNumberVoiceProducer.java  VoiceProducer.java
Java/src/nl/captcha/gimpy/: ShearGimpyRenderer.java
Java/src/nl/captcha/noise/: StraightLineNoiseProducer.java
Java/src/nl/captcha/servlet/: AudioCaptchaServlet.java  CaptchaServletUtil.java  SimpleCaptchaServlet.java  StickyCaptchaServlet.java
Java/src/nl/captcha/text/producer/: DefaultTextProducer.java  FiveLetterFirstNameTextProducer.java  NumberAnswerProducer.java
Java/src/nl/captcha/text/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java
Java/src/nl/captcha/util/: FileUtil.java
Java/test/nl/captcha/audio/: MixerTest.java
docs/: README  Sitefile
docs/content/: extending.txt  index.txt  installing.txt  samples.txt
docs/layouts/: default.txt
examples/grails/: README  application.properties
examples/grails/grails-app/conf/spring/: resources.groovy
examples/grails/grails-app/controllers/: BucketController.groovy  CrackController.groovy  SpringController.groovy
examples/grails/grails-app/views/bucket/: index.gsp
examples/grails/grails-app/views/layouts/: main.gsp
examples/grails/web-app/: index.gsp  stress.gsp  stress_spring.gsp
examples/grails/web-app/css/: main.css
examples/j2ee/: audioCaptcha.jsp  remove.jsp  simpleCaptcha.jsp  simplecaptcha-j2ee-example.war  stickyCaptcha.jsp
examples/j2ee/WEB-INF/: web.xml
