<project basedir="." default="build-jar" name="simplecaptcha">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="version.num" value="1.1.1" />
    <property environment="env" />

    <path id="simplecaptcha.classpath">
        <pathelement location="bin"/>
        <pathelement location="${env.CATALINA_HOME}/lib/servlet-api.jar"/>
        <pathelement location="lib/imaging.jar"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="Java/src" excludes="**/*.launch, **/*.java"/>
            <fileset dir="Java/test" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>

    <target name="build-project" depends="init">
        <echo message="${ant.project.name}: ${ant.file}, target: ${target}"/>
        <javac destdir="bin" includeantruntime="false" source="1.6" target="1.6">
            <src path="Java/src"/>
            <classpath refid="simplecaptcha.classpath"/>
        </javac>
    </target>

	<target name="build-jar" depends="build-project">
        <property name="marshalldir" value="marshalltmp" />
        <mkdir dir="${marshalldir}" />
        <unzip src="lib/imaging.jar" dest="${marshalldir}" />

        <jar destfile="dist/simplecaptcha-${version.num}.jar">
            <fileset dir="${marshalldir}" />
            <fileset dir="bin" />
        </jar>

        <delete dir="${marshalldir}" />

        <echo message="Successfully created dist/simplecaptcha-${version.num}.jar" />
	</target>

    <target name="j2ee-example" depends="build-jar">
        <war destfile="dist/simplecaptcha-${version.num}-j2ee-sample.war">
            <fileset dir="examples/j2ee" />
            <lib dir="dist">
                <include name="simplecaptcha-latest.jar" />
            </lib>
            <lib dir="lib">
                <include name="jstl-1.2.jar" />
                <include name="standard.jar" />
            </lib>
        </war>
    </target>

</project>

